\relax 
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}M\IeC {\'e}todos implementados}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}todo do Trapezio}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de de atua\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo dos trap\IeC {\'e}zios}}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o utlizando a regra do trapezio no exerc\IeC {\'\i }cio B da lista 11}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simpsom}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de atua\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo de Simpson}}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o utlizando a regra do trapezio no exerc\IeC {\'\i }cio C da lista 11}}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o utlizando a regra do trapezio no exerc\IeC {\'\i }cio D da lista 11}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aplica\IeC {\c c}\IeC {\~a}o de 1/3 de Simpson}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aplica\IeC {\c c}\IeC {\~a}o de 3/8 de Simpsom}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o utlizando a regra do trapezio no exerc\IeC {\'\i }cio E da lista 11}}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o utlizando a regra do trapezio no exerc\IeC {\'\i }cio F da lista 11}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Euler}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de atua\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo de Simpson}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Runge-Kutta}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o utlizando a regra do trapezio no exerc\IeC {\'\i }cio B da lista 11}}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o utlizando a regra do trapezio no exerc\IeC {\'\i }cio C da lista 11}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Runge-Kutta 2a ordem}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Runge-Kutta 4a Ordem}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Disertando sobre os Resultados}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o utlizando a regra do trapezio no exerc\IeC {\'\i }cio D da lista 11}}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o utlizando a regra do trapezio no exerc\IeC {\'\i }cio E da lista 11}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do Metodo Runge-Kutta 4a Ordem na quest\IeC {\~a}o 4 da lista 12}}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o utlizando a regra do trapezio no exerc\IeC {\'\i }cio F da lista 11}}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o utlizando a regra do trapezio no exerc\IeC {\'\i }cio B da lista 11}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do Metodo de Euler na quest\IeC {\~a}o 3 da lista 12}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do Metodo de Runge-Kutta 2a ordem na quest\IeC {\~a}o 2 da lista 12}}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o utlizando a regra do trapezio no exerc\IeC {\'\i }cio C da lista 11}}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o utlizando a regra do trapezio no exerc\IeC {\'\i }cio D da lista 11}}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o utlizando a regra do trapezio no exerc\IeC {\'\i }cio E da lista 11}}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o utlizando a regra do trapezio no exerc\IeC {\'\i }cio E da lista 11}}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Resultado da quest\IeC {\~a}o 4 da lista 12 com $h$=0.5 usando o m\IeC {\'e}todo de Runge-Kutta 4a ordem}}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Resultado da quest\IeC {\~a}o 4 da lista 12 com $h$=0.25 usando o m\IeC {\'e}todo de Runge-Kutta 4a ordem}}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Resultado da Quest\IeC {\~a}o 3 da lista 12 com $h$=0.5 usando o m\IeC {\'e}todo de Euler}}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Resultado da quest\IeC {\~a}o 3 da lista 12 com $h$=0.25, usando o m\IeC {\'e}todo Euler}}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Resultado da quest\IeC {\~a}o 1 da lista 12 usando o m\IeC {\'e}todo de Euler}}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Resultado da quest\IeC {\~a}o 1 da lista 12 usando Runge-Kutta 4a ordem}}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Resultado da quest\IeC {\~a}o 1 da lista 12 usando Runge-Kutta 2a ordem}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultado da aplica\IeC {\c c}\IeC {\~a}o do Metodo de Runge-Kutta 4a ordem na quest\IeC {\~a}o 2 da lista 12}}{9}\protected@file@percent }
