\relax 
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}M\IeC {\'e}todos implementados}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}todo do Trapezio}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o utlizando a regra do trapezio no exerc\IeC {\'\i }cio A da lista 11}}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o utlizando a regra do trapezio no exerc\IeC {\'\i }cio B da lista 11}}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o utlizando a regra do trapezio no exerc\IeC {\'\i }cio C da lista 11}}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o utlizando a regra do trapezio no exerc\IeC {\'\i }cio D da lista 11}}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o utlizando a regra do trapezio no exerc\IeC {\'\i }cio D da lista 11}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fatora\IeC {\c c}\IeC {\~a}o LU}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Matriz LU 1}}{2}\protected@file@percent }
\newlabel{tab:dir}{{6}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Matriz U 1}}{2}\protected@file@percent }
\newlabel{tab:esq}{{7}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resolu\IeC {\c c}\IeC {\~a}o Matriz 1}}{2}\protected@file@percent }
\newlabel{tab:dir}{{8}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Matriz LU 2}}{3}\protected@file@percent }
\newlabel{tab:dir}{{9}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Resolu\IeC {\c c}\IeC {\~a}o Matriz 2}}{3}\protected@file@percent }
\newlabel{tab:dir}{{10}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Matriz U 2}}{3}\protected@file@percent }
\newlabel{tab:esq}{{11}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Matriz L 3}}{3}\protected@file@percent }
\newlabel{tab:esq}{{12}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Matriz U 3}}{3}\protected@file@percent }
\newlabel{tab:dir}{{13}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Resolu\IeC {\c c}\IeC {\~a}o Matriz 3}}{3}\protected@file@percent }
\newlabel{tab:dir}{{14}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cholesky}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Matriz G 1}}{4}\protected@file@percent }
\newlabel{tab:dir}{{15}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Resolu\IeC {\c c}\IeC {\~a}o Matriz 1}}{4}\protected@file@percent }
\newlabel{tab:dir}{{16}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Matriz GT 1}}{4}\protected@file@percent }
\newlabel{tab:esq}{{17}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Matriz G 2}}{4}\protected@file@percent }
\newlabel{tab:dir}{{18}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Resolu\IeC {\c c}\IeC {\~a}o Matriz 2}}{4}\protected@file@percent }
\newlabel{tab:dir}{{19}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Matriz GT 2}}{4}\protected@file@percent }
\newlabel{tab:esq}{{20}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Matriz G 3}}{4}\protected@file@percent }
\newlabel{tab:dir}{{21}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Resolu\IeC {\c c}\IeC {\~a}o Matriz 3}}{4}\protected@file@percent }
\newlabel{tab:dir}{{22}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Matriz GT 3}}{4}\protected@file@percent }
\newlabel{tab:esq}{{23}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fatora\IeC {\c c}\IeC {\~a}o Gauss-Jacobi}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fico da fun\IeC {\c c}\IeC {\~a}o um da lista cinco executada pelo m\IeC {\'e}todo Gauss-Jacobi.}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fico da fun\IeC {\c c}\IeC {\~a}o dois da lista cinco executada pelo Gauss-Jacobi.}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fico da fun\IeC {\c c}\IeC {\~a}o tr\IeC {\^e}s da lista cinco executada pelo m\IeC {\'e}todo Gauss-Jacobi.}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fico da fun\IeC {\c c}\IeC {\~a}o um da lista cinco executada pelo m\IeC {\'e}todo Gauss-Jacobi.}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fatora\IeC {\c c}\IeC {\~a}o Gauss-Seidel}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\IeC {\'a}fico da fun\IeC {\c c}\IeC {\~a}o um da lista cinco executada pelo m\IeC {\'e}todo Gauss-Seidel.}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\IeC {\'a}fico da fun\IeC {\c c}\IeC {\~a}o dois da lista cinco executada pelo m\IeC {\'e}todo Gauss-Seidel.}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gr\IeC {\'a}fico da fun\IeC {\c c}\IeC {\~a}o tr\IeC {\^e}s da lista cinco executada pelo m\IeC {\'e}todo Gauss-Seidel.}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gr\IeC {\'a}fico da fun\IeC {\c c}\IeC {\~a}o um da lista cinco executada pelo m\IeC {\'e}todo Gauss-Seidel.}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Newton}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Solu\IeC {\c c}\IeC {\~a}o do exerc\IeC {\'\i }cio A aplicando Newton.}}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Solu\IeC {\c c}\IeC {\~a}o do exerc\IeC {\'\i }cio B aplicando Newton.}}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Solu\IeC {\c c}\IeC {\~a}o do exerc\IeC {\'\i }cio C aplicando Newton.}}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Solu\IeC {\c c}\IeC {\~a}o do exerc\IeC {\'\i }cio D aplicando Newton.}}{9}\protected@file@percent }
