\relax 
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}M\IeC {\'e}todos implementados}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}todo do Trapezio}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de de atua\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo dos trap\IeC {\'e}zios}}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o utlizando a regra do trapezio no exerc\IeC {\'\i }cio B da lista 11}}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o utlizando a regra do trapezio no exerc\IeC {\'\i }cio C da lista 11}}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o utlizando a regra do trapezio no exerc\IeC {\'\i }cio D da lista 11}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simpsom}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de atua\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo de Simpson}}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o utlizando a regra do trapezio no exerc\IeC {\'\i }cio E da lista 11}}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o utlizando a regra do trapezio no exerc\IeC {\'\i }cio F da lista 11}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aplica\IeC {\c c}\IeC {\~a}o de 1/3 de Simpson}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o utlizando a regra do trapezio no exerc\IeC {\'\i }cio B da lista 11}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aplica\IeC {\c c}\IeC {\~a}o de 3/8 de Simpsom}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o utlizando a regra do trapezio no exerc\IeC {\'\i }cio C da lista 11}}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o utlizando a regra do trapezio no exerc\IeC {\'\i }cio D da lista 11}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Euler}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de atua\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo de Simpson}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Runge-Kutta 2a ordem}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Runge-Kutta 2a ordem}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o utlizando a regra do trapezio no exerc\IeC {\'\i }cio E da lista 11}}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o utlizando a regra do trapezio no exerc\IeC {\'\i }cio F da lista 11}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Runge-Kutta 4a Ordem}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o utlizando a regra do trapezio no exerc\IeC {\'\i }cio B da lista 11}}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o utlizando a regra do trapezio no exerc\IeC {\'\i }cio C da lista 11}}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o utlizando a regra do trapezio no exerc\IeC {\'\i }cio D da lista 11}}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o utlizando a regra do trapezio no exerc\IeC {\'\i }cio E da lista 11}}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o utlizando a regra do trapezio no exerc\IeC {\'\i }cio E da lista 11}}{6}\protected@file@percent }
