\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fun\IeC {\c c}\IeC {\~o}es}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ra\IeC {\'\i }zes aproximadas e n\IeC {\'u}mero de intera\IeC {\c c}\IeC {\~o}es da fun\IeC {\c c}\IeC {\~a}o um aplicada aos quatro m\IeC {\'e}todos.}}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ra\IeC {\'\i }zes aproximadas e n\IeC {\'u}mero de intera\IeC {\c c}\IeC {\~o}es da fun\IeC {\c c}\IeC {\~a}o dois aplicada aos quatro m\IeC {\'e}todos.}}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ra\IeC {\'\i }zes aproximadas e n\IeC {\'u}mero de intera\IeC {\c c}\IeC {\~o}es da fun\IeC {\c c}\IeC {\~a}o tr\IeC {\^e}s aplicada aos quatro m\IeC {\'e}todos.}}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ra\IeC {\'\i }zes aproximadas e n\IeC {\'u}mero de intera\IeC {\c c}\IeC {\~o}es da fun\IeC {\c c}\IeC {\~a}o quatro aplicada aos quatro m\IeC {\'e}todos.}}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ra\IeC {\'\i }zes aproximadas e n\IeC {\'u}mero de intera\IeC {\c c}\IeC {\~o}es da fun\IeC {\c c}\IeC {\~a}o cinco aplicada aos quatro m\IeC {\'e}todos.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Considera\IeC {\c c}\IeC {\~o}es}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gr\IeC {\'a}ficos}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}ficos da fun\IeC {\c c}\IeC {\~a}o um executada pelos quatro m\IeC {\'e}todos presentes.}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}ficos da fun\IeC {\c c}\IeC {\~a}o dois executada pelos quatro m\IeC {\'e}todos presentes.}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}ficos da fun\IeC {\c c}\IeC {\~a}o tr\IeC {\^e}s executada pelos quatro m\IeC {\'e}todos presentes.}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}ficos da fun\IeC {\c c}\IeC {\~a}o quatro executada pelos quatro m\IeC {\'e}todos presentes.}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\IeC {\'a}ficos da fun\IeC {\c c}\IeC {\~a}o cinco executada pelos quatro m\IeC {\'e}todos presentes.}}{6}\protected@file@percent }
