\relax 
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Metodos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methodo(1)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methodo(2)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Methodo(3)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Methodo(4)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Methodo(5)}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graficos da fun\IeC {\c c}\IeC {\~a}o um executada pelos quatro metodos presentes.}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graficos da fun\IeC {\c c}\IeC {\~a}o dois executada pelos quatro metodos presentes.}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graficos da fun\IeC {\c c}\IeC {\~a}o tr\IeC {\^e}s executada pelos quatro metodos presentes.}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graficos da fun\IeC {\c c}\IeC {\~a}o quatro executada pelos quatro metodos presentes.}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graficos da fun\IeC {\c c}\IeC {\~a}o cinco executada pelos quatro metodos presentes.}}{6}\protected@file@percent }
