\relax 
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}M\IeC {\'e}todos implementados}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Elimina\IeC {\c c}\IeC {\~a}o de Gauss}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matriz de entrada 1}}{1}\protected@file@percent }
\newlabel{tab:esq}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matriz resultante 1}}{1}\protected@file@percent }
\newlabel{tab:dir}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultado matriz 1}}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Matriz de entrada 2}}{1}\protected@file@percent }
\newlabel{tab:esq}{{4}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Matriz resultante 2}}{1}\protected@file@percent }
\newlabel{tab:dir}{{5}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultado matriz 2}}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Matriz de entrada 3}}{2}\protected@file@percent }
\newlabel{tab:esq}{{7}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Matriz resultante 3}}{2}\protected@file@percent }
\newlabel{tab:dir}{{8}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resultado matriz 3}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fatora\IeC {\c c}\IeC {\~a}o LU}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gr\IeC {\'a}ficos}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Matriz de entrada 4}}{3}\protected@file@percent }
\newlabel{tab:esq}{{10}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Matriz resultante 4}}{3}\protected@file@percent }
\newlabel{tab:dir}{{11}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Resultado matriz 4}}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Matriz LU 1}}{3}\protected@file@percent }
\newlabel{tab:dir}{{13}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Matriz U 1}}{3}\protected@file@percent }
\newlabel{tab:esq}{{14}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Resolu\IeC {\c c}\IeC {\~a}o Matriz 1}}{3}\protected@file@percent }
\newlabel{tab:dir}{{15}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Matriz LU 2}}{3}\protected@file@percent }
\newlabel{tab:dir}{{16}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Resolu\IeC {\c c}\IeC {\~a}o Matriz 1}}{3}\protected@file@percent }
\newlabel{tab:dir}{{17}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Matriz U 2}}{3}\protected@file@percent }
\newlabel{tab:esq}{{18}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Matriz L 3}}{3}\protected@file@percent }
\newlabel{tab:esq}{{19}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Matriz U 3}}{3}\protected@file@percent }
\newlabel{tab:dir}{{20}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}ficos da fun\IeC {\c c}\IeC {\~a}o um executada pelos quatro m\IeC {\'e}todos presentes.}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}ficos da fun\IeC {\c c}\IeC {\~a}o dois executada pelos quatro m\IeC {\'e}todos presentes.}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}ficos da fun\IeC {\c c}\IeC {\~a}o tr\IeC {\^e}s executada pelos quatro m\IeC {\'e}todos presentes.}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}ficos da fun\IeC {\c c}\IeC {\~a}o quatro executada pelos quatro m\IeC {\'e}todos presentes.}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\IeC {\'a}ficos da fun\IeC {\c c}\IeC {\~a}o cinco executada pelos quatro m\IeC {\'e}todos presentes.}}{6}\protected@file@percent }
