\relax 
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}M\IeC {\'e}todos implementados}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Elimina\IeC {\c c}\IeC {\~a}o de Gauss}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matriz de entrada 1}}{2}\protected@file@percent }
\newlabel{tab:esq}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matriz resultante 1}}{2}\protected@file@percent }
\newlabel{tab:dir}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultado matriz 1}}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Matriz de entrada 2}}{2}\protected@file@percent }
\newlabel{tab:esq}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Matriz resultante 2}}{2}\protected@file@percent }
\newlabel{tab:dir}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultado matriz 2}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fatora\IeC {\c c}\IeC {\~a}o LU}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Matriz de entrada 3}}{3}\protected@file@percent }
\newlabel{tab:esq}{{7}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Matriz resultante 3}}{3}\protected@file@percent }
\newlabel{tab:dir}{{8}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resultado matriz 3}}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Matriz de entrada 4}}{3}\protected@file@percent }
\newlabel{tab:esq}{{10}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Matriz resultante 4}}{3}\protected@file@percent }
\newlabel{tab:dir}{{11}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Resultado matriz 4}}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Matriz LU 1}}{4}\protected@file@percent }
\newlabel{tab:dir}{{13}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Matriz U 1}}{4}\protected@file@percent }
\newlabel{tab:esq}{{14}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Resolu\IeC {\c c}\IeC {\~a}o Matriz 1}}{4}\protected@file@percent }
\newlabel{tab:dir}{{15}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Matriz LU 2}}{4}\protected@file@percent }
\newlabel{tab:dir}{{16}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Resolu\IeC {\c c}\IeC {\~a}o Matriz 2}}{4}\protected@file@percent }
\newlabel{tab:dir}{{17}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Matriz U 2}}{4}\protected@file@percent }
\newlabel{tab:esq}{{18}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Matriz L 3}}{4}\protected@file@percent }
\newlabel{tab:esq}{{19}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cholesky}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Matriz U 3}}{5}\protected@file@percent }
\newlabel{tab:dir}{{20}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Resolu\IeC {\c c}\IeC {\~a}o Matriz 3}}{5}\protected@file@percent }
\newlabel{tab:dir}{{21}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Matriz G 1}}{5}\protected@file@percent }
\newlabel{tab:dir}{{22}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Resolu\IeC {\c c}\IeC {\~a}o Matriz 1}}{5}\protected@file@percent }
\newlabel{tab:dir}{{23}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Matriz GT 1}}{5}\protected@file@percent }
\newlabel{tab:esq}{{24}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Matriz G 2}}{5}\protected@file@percent }
\newlabel{tab:dir}{{25}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Resolu\IeC {\c c}\IeC {\~a}o Matriz 2}}{5}\protected@file@percent }
\newlabel{tab:dir}{{26}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Matriz GT 2}}{5}\protected@file@percent }
\newlabel{tab:esq}{{27}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Matriz G 3}}{6}\protected@file@percent }
\newlabel{tab:dir}{{28}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Resolu\IeC {\c c}\IeC {\~a}o Matriz 3}}{6}\protected@file@percent }
\newlabel{tab:dir}{{29}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Matriz GT 3}}{6}\protected@file@percent }
\newlabel{tab:esq}{{30}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fatora\IeC {\c c}\IeC {\~a}o Gauss-Jacobi}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fico da fun\IeC {\c c}\IeC {\~a}o um da lista cinco executada pelo m\IeC {\'e}todo Gauss-Jacobi.}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fico da fun\IeC {\c c}\IeC {\~a}o dois da lista cinco executada pelo Gauss-Jacobi.}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fico da fun\IeC {\c c}\IeC {\~a}o tr\IeC {\^e}s da lista cinco executada pelo m\IeC {\'e}todo Gauss-Jacobi.}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fatora\IeC {\c c}\IeC {\~a}o Gauss-Seidel}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fico da fun\IeC {\c c}\IeC {\~a}o um da lista cinco executada pelo m\IeC {\'e}todo Gauss-Jacobi.}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\IeC {\'a}fico da fun\IeC {\c c}\IeC {\~a}o um da lista cinco executada pelo m\IeC {\'e}todo Gauss-Seidel.}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\IeC {\'a}fico da fun\IeC {\c c}\IeC {\~a}o dois da lista cinco executada pelo m\IeC {\'e}todo Gauss-Seidel.}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gr\IeC {\'a}fico da fun\IeC {\c c}\IeC {\~a}o tr\IeC {\^e}s da lista cinco executada pelo m\IeC {\'e}todo Gauss-Seidel.}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gr\IeC {\'a}fico da fun\IeC {\c c}\IeC {\~a}o um da lista cinco executada pelo m\IeC {\'e}todo Gauss-Seidel.}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Newton}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Solu\IeC {\c c}\IeC {\~a}o do exerc\IeC {\'\i }cio A aplicando Newton.}}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Solu\IeC {\c c}\IeC {\~a}o do exerc\IeC {\'\i }cio B aplicando Newton.}}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Solu\IeC {\c c}\IeC {\~a}o do exerc\IeC {\'\i }cio C aplicando Newton.}}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Solu\IeC {\c c}\IeC {\~a}o do exerc\IeC {\'\i }cio D aplicando Newton.}}{10}\protected@file@percent }
